:root {
  /* Fonts */
  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;

  /* Colors-txt */
  --primary-txt-cl: #434455;
  --secondary-txt-cl: #2e2f42;

  --logo-cl-first: #4d5ae5;
  --logo-header-cl-last: #2e2f42;
  --logo-footer-cl-last: #f4f4fd;

  --cl-link-navigation: #2e2f42;
  --cl-link-address: #434455;
  --accent-cl-link: #404bbf;

  --hero-txt-color: #ffffff;

  --cl-clients-filter-btn: #4d5ae5;
  --accent-cl-clients-filter-btn: #ffffff;

  --cl-desc-footer: #f4f4fd;

  /* Bg-colors */
  --bg-cl-bady: #ffffff;

  --bg-cl-hero: #2e2f42;
  --bg-cl-hero-btn: #4d5ae5;
  --accent-bg-cl-hero-btn: #404bbf;

  --bg-cl-section-team: #f4f4fd;
  --bg-cl-section-team-card: #ffffff;

  --bg-cl-footer: #2e2f42;

  --bg-cl-clients-filter-btn: #f4f4fd;
  --accent-bg-cl-clients-filter-btn: #404bbf;

  /* Others */
  --cl-border-header: #e7e9fc;
  --box-shadow-hero-modal-btn: rgba(0, 0, 0, 0.15);
  --indent: 24px;
}

.features-list {
  --items: 4;
}

.projects-list-item {
  --items: 3;
}

.team-list-item {
  --items: 4;
}

.client-list-item {
  --items: 9;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: var(--primary-font);
  color: var(--primary-txt-cl);
  background-color: var(--bg-cl-bady);
}

/* ============================== Components ============================== */

.logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-cl-first);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* ============================== /Components ============================== */

/* ============================== Header ============================== */

.page-header {
  border-bottom: 1px solid var(--cl-border-header);
  padding-top: 24px;
  padding-bottom: 24px;
}

.page-header-container {
  display: flex;
  align-items: center;
}

.page-navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.header-menu {
  display: flex;
  gap: 40px;
}

.contact-list {
  display: flex;
  gap: 40px;
}

.logo-header {
  margin-right: 76px;
}

.logo-header-color {
  color: var(--logo-header-cl-last);
}

.header-menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cl-link-navigation);
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-menu-link:hover,
.header-menu-link:focus {
  color: var(--accent-cl-link);
}

.address {
  font-style: normal;
}
.contact-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cl-link-address);
  padding-top: 24px;
  padding-bottom: 24px;
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-cl-link);
}

/* ============================== /Header ============================== */

/* ============================== Hero ============================== */

.hero {
  background-color: var(--bg-cl-hero);
}

.hero {
  padding-top: 188px;
  padding-bottom: 188px;
}

.hero-title {
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--hero-txt-color);
}

.hero-modal-btn {
  border: none;
  display: block;
  min-width: 169px;
  min-height: 56px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 14px;
  padding-right: 30px;
  padding-bottom: 14px;
  padding-left: 30px;
  box-shadow: 0px 4px 4px var(--box-shadow-hero-modal-btn);
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--hero-txt-color);
  background-color: var(--bg-cl-hero-btn);
  cursor: pointer;
}
.hero-modal-btn:hover,
.hero-modal-btn:focus {
  background-color: var(--accent-bg-cl-hero-btn);
}

/* ============================== /Hero ============================== */

/* ============================== Features ============================== */

.features-list {
  display: flex;
  gap: var(--indent);
}

.features-list-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

.features-list-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-txt-cl);
}
.features-list-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* ============================== /Features ============================== */

/* ============================== Projects ============================== */

.projects-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--secondary-txt-cl);
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.projects-list-item {
  flex-basis: calc(
    (100% - var(var(--indent)) * (var(--items) - 1)) / var(--items)
  );
}

/* ============================== /Projects ============================== */

/* ============================== Team ============================== */

.team {
  background-color: var(--bg-cl-section-team);
}

.team-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--secondary-txt-cl);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.team-list-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
  background-color: var(--bg-cl-section-team-card);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.card-team-content {
  padding-top: 32px;
  padding-right: 16px;
  padding-bottom: 32px;
  padding-left: 16px;
}

.team-list-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--secondary-txt-cl);
}

.team-list-profession {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}

/* ============================== /Team ============================== */

/* ============================== Portfolio clients ============================== */

.clients {
  padding-top: 96px;
  padding-bottom: 120px;
}

.clients-filter-list {
  display: flex;
  gap: var(--indent);
  justify-content: center;
  margin-bottom: 72px;
}

.client-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.client-list-item {
  flex-basis: calc(100% - var(--indent) * (var(--items) - 1)) / 4;
}

.clients-filter-btn {
  padding-top: 12px;
  padding-right: 24px;
  padding-bottom: 12px;
  padding-left: 24px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  background-color: var(--bg-cl-clients-filter-btn);
  color: var(--cl-clients-filter-btn);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: 1px solid #e7e9fc;
}
.clients-filter-btn:hover,
.clients-filter-btn:focus {
  background-color: var(--accent-bg-cl-clients-filter-btn);
  color: var(--accent-cl-clients-filter-btn);
  border: 1px solid transparent;
}
.client-list-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-txt-cl);
}
.client-list-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-txt-cl);
}

.clients-card-content {
  padding-top: 32px;
  padding-right: 16px;
  padding-bottom: 32px;
  padding-left: 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

/* ============================== /Portfolio clients ============================== */

/* ============================== Footer ============================== */

.footer {
  padding-top: 100px;
  padding-bottom: 100px;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
}

.logo-footer-color {
  color: var(--logo-footer-cl-last);
}
.footer {
  background-color: var(--bg-cl-footer);
}
.footer-description {
  max-width: 264px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cl-desc-footer);
}

/* ============================== /Footer ============================== */
